/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    behaviors {
        caps_word_enhanced_behavior: caps_word_enhanced_behavior {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS_WORD_ENHANCED_BEHAVIOR";
            #binding-cells = <0>;
            continue-list = <UNDERSCORE MINUS>;
        };
    };

    combos {
        compatible = "zmk,combos";

        lparen {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <7 19>;
        };

        rparen {
            bindings = <&kp RPAR>;
            key-positions = <8 20>;
        };

        lbrac {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <19 31>;
        };

        rbrac {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <20 32>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC           &kp Q  &kp W  &kp E     &kp R    &kp T        &kp Y        &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LEFT_SHIFT    &kp A  &kp S  &kp D     &kp F    &kp G        &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C     &kp V    &kp B        &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_ALT
                                &kp LGUI  &kp TAB  &kp SPACE    &lt 1 ENTER  &mo 2  &mo 3
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &kp KP_DIVIDE  &kp N7        &kp N8        &kp N9        &kp KP_MULTIPLY    &kp PAGE_UP    &kp HOME  &trans          &kp END    &kp CAPSLOCK                  &kp BACKSPACE
&trans      &kp KP_DOT     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS           &kp PAGE_DOWN  &trans    &kp UP          &trans     &caps_word_enhanced_behavior  &kp DEL
&trans      &kp N0         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS          &mkp MB4       &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &mkp MB5                      &kp RIGHT_ALT
                                         &kp LGUI      &kp TAB       &kp SPACE          &trans         &trans    &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE        &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BACKSPACE
&trans            &trans    &trans  &trans    &trans    &kp TILDE    &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LEFT_CONTROL  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp RIGHT_ALT
                                    &kp LGUI  &kp TAB   &kp SPACE    &trans     &trans     &trans
            >;
        };

        configuration {
            bindings = <
&kp PRINTSCREEN  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3       &bt BT_SEL 4     &kp F1      &kp F2   &kp F3   &kp F4   &kp F5   &trans
&kp SCROLLLOCK   &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3      &bt BT_DISC 4    &kp F6      &kp F7   &kp F8   &kp F9   &kp F10  &trans
&kp PAUSE_BREAK  &trans         &trans         &trans         &ext_power EP_TOG  &bt BT_CLR       &kp F11     &kp F12  &kp F13  &kp F14  &kp F15  &trans
                                               &trans         &trans             &bt BT_PRV       &bt BT_NXT  &trans   &trans
            >;
        };
    };
};
